<!DOCTYPE html>
<<html>
<head>
	<title>This is a test Mark-up</title>
</head>
<body>
	<h1>
This is what makes everything look so amazing if you just want it to be amazing.
	</h1>
		<p>
		This is making me so happy that we have come to something so incredible as github use.  Wouldn't you want that to be amazing as well?
		Thank you for your time mr. Conevil.
		</p>
		<p>
		Once again we find ourselves making changes to this wonderful document if you so please.  Now is the time to increase your learning and understanding.
		</p>	
</body>
</html>